# 网站内容优化

hostname = static-cdn77.xvideos-cdn.com, www.xvideos.com, www.pornhub.com, cn.pornhub.com

# Pornhub(cn.pornhub.com)  
^https?:\/\/(\w{0,3}(\.){0,1}(pornhub)(\.)\w{0,3})\/(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* url script-response-body https://limbopro.com/Adguard/Adblock4limbo.js
# Xvideos(www.xvideos.com)  
^https?:\/\/www\.xvideos\.com\/(?!(.*(api|my|cdn-cgi|account|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* url script-response-body https://limbopro.com/Adguard/Adblock4limbo.js