hostname = *.mygolbs.com, cpu-openapi.baidu.com, mobads.baidu.com

# 掌上公交去广告
^http?:\/\/quanguo\.mygolbs\.com:8081 url reject
^https?:\/\/remind\.mygolbs\.com\/remind-off\/query\/.+ url reject

# 掌上公交最下方新闻广告列表
^https?:\/\/(cpu-openapi|mobads)\.baidu\.com\/(api\/.+\/data\/list|ads\/.+) url reject