# 百度搜索优化

# 引用地址 https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js https://raw.githubusercontent.com/Keywos/rule/main/script/baidu_index/bd.sgmodule

# https://raw.githubusercontent.com/loongfzs/QuantumultX-Config/main/Rewrite/BaiduSearch/BaiduNoRedirect.js

hostname = boxer.baidu.com, m.baidu.com, www.baidu.com

## 百度 //boxer.baidu.com, m.baidu.com, www.baidu.com
## 百度防跳转
^https:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-header https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js
## 百度首页
^https?:\/\/(?:www|m)\.baidu\.com(?:\/|\/\?(tn=&)?from=\w+)?$ data="https://raw.githubusercontent.com/loongfzs/QuantumultX-Config/main/Rewrite/BaiduSearch/BD_index.html" header="Content-Type: text/html; charset=utf-8"