<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerName</key>
					<string>b.vvvglass.com</string>
					<key>ServerURL</key>
					<string>https://b.vvvglass.com/iq</string>
				</dict>
				<key>Name</key>
				<string>b.vvvglass.com DoH</string>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>b.vvvglass.com DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.11194012-a7b5-481a-964b-a174a4463e96</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>1cf5fcb7-5c63-4f18-b2e5-ca4e1169b6b1</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>iQDNS I Server DOH Settings</string>
		<key>PayloadDisplayName</key>
		<string>b.vvvglass.com DoH</string>
		<key>PayloadIdentifier</key>
		<string>ef1e80d3-2fdc-461b-9be6-ccd9139b5d4d</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>fa95e0cc-85ec-409a-8d7e-87b2d67e8fc7</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
