# 百度搜索优化

# 引用地址 https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js
# https://raw.githubusercontent.com/Keywos/rule/main/script/baidu_index/bd.sgmodule

# --》https://github.com/RuCu6/QuanX/blob/main/Rewrites/WebPage.conf
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduNoRedirect.js
# https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/webpage/baidu-index.js

hostname = boxer.baidu.com, m.baidu.com, www.baidu.com

## 百度 //boxer.baidu.com, m.baidu.com, www.baidu.com
## 百度防跳转
^https:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-header https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduNoRedirect.js
## 百度首页
^https:\/\/(www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$ url script-response-body https://raw.githubusercontent.com/loongfzs/QuantumultX-Config/main/Rewrite/JS/baidu-index.js