# 自定义MacOS端重写脚本 只能在MacOS端使用！

##########################################################################
###                              功能区                                 ###
##########################################################################

##########################################################################
###                              去广告                                 ###
##########################################################################

hostname = 7ip6jvil5a70.cn

# 测试
http://7ip6jvil5a70.cn/ url 302 https://www.google.com