# 自定义IOS端重写脚本 只能在iPhone端使用！

##########################################################################
###                              功能区                                 ###
##########################################################################
hostname = boxer.baidu.com, server.zbisq.com

##########################################################################
###                              去广告                                 ###
##########################################################################
# 禁止百度App跳转 #05
^https:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

# Fimo相机(need登录)
^https?:\/\/server\.zbisq\.com\/fimo-user url script-response-body https://raw.githubusercontent.com/ddgksf2013/MoYu/master/fimo.js