# 自定义iPadOS端重写脚本 只能在iPad端使用！

##########################################################################
###                              功能区                                 ###
##########################################################################

##########################################################################
###                              去广告                                 ###
##########################################################################

hostname = lx7m6e3k2l4s.cn

# 测试
http://lx7m6e3k2l4s.cn/ url 302 https://www.google.com