# 搜索优化
# 毒奶常用前 5 个
# https://limbopro.com/Adblock4limbo.conf

hostname = www.google.com, google.com.hk, cn.bing.com, www.bing.com, www.baidu.com, m.baidu.com, zhidao.baidu.com

# 知道搜索广告(zhidao.baidu.com)  
^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://limbopro.com/Adguard/surge_baidu.zhidao.js
# 搜索首页广告(www.baidu.com)  
^https?:\/\/(www|m)\.baidu\.com(/$|\/\?ref.*)(?!(.*(cdn-cgi|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mp3|json|ico))))).* url script-response-body https://limbopro.com/Adguard/surge_baidu.index.js
# 搜索结果广告(www.baidu.com)  
^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) url script-response-body https://limbopro.com/Adguard/surge_baidu.js
# 内容农场(www.bing.com)  
^https?:\/\/((www|cn)\.bing)(\.\w{2,4}){1,2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=)) url script-response-body https://limbopro.com/Adguard/Adblock4limbo.js

# 内容农场(www.google.com|com.hk)  
# https://github.com/limbopro/Adblock4limbo/blob/main/QuantumultX/rewrite/contentFarm.conf
# ^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/(search\?|\?sa=|\?FORM)(?!.*?(apps=)) url script-response-body https://limbopro.com/Adguard/Adblock4limbo.js
######################################################################################################################################################################################################################
# content Farm Adblock 屏蔽内容农场
# https://github.com/limbopro/Adblock4limbo/blob/main/contentFarm.conf
^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/search\?(?!.*?(apps=)).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/contentFarm/surge_contentFarm.js