hostname = *.google.cn, www.google.com, www.google.com.hk, cn.bing.com, www.bing.com, www.baidu.com, m.baidu.com, zhidao.baidu.com

# 网站重定向
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
# Redirect Google Translate Service
http://translate.google.cn url 302 https://translate.google.com

# 搜索优化
# 毒奶常用前 几 个
# https://github.com/limbopro/Adblock4limbo/blob/main/Adblock4limbo.conf
# 知道搜索广告(zhidao.baidu.com)  
^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word) url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_baidu.zhidao.js
# 搜索结果广告(www.baidu.com)  
^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/surge_baidu.js
# 内容农场(www.bing.com)  
^https?:\/\/((www|cn)\.bing)(\.\w{2,4}){1,2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=)) url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
# 内容农场(www.google.com|com.hk)  
^https?:\/\/(www\.google)(\.\w{2,4}){1,2}\/(search\?|\?sa=|\?FORM)(?!.*?(apps=)) url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js