# 自定义多端通用重写脚本

hostname = *.google.cn

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn url 302 https://maps.google.com
# Redirect Google Translate Service
http://translate.google.cn/ url 302 https://translate.google.com/